Жила-была маленькая девочка. Мать любила ее без памяти, а бабушка еще больше.
Ко дню рождения внучки подарила ей бабушка черную кожанную курточку.
С тех пор девочка всюду в ней ходила. Соседи так про нее и говорили:
- Вот Черная Курточка идет!
Как-то раз испекла мама пирожок и сказала дочке:
- Сходи-ка, Черная Курточка, к бабушке, снеси ей пирожок и горшочек масла
да узнай, здорова ли она.
Собралась Черная Курточка и пошла к бабушке.
