Идет она лесом, а навстречу ей - серый Гоблин.
- Куда ты идешь, Черная Курточка? - спрашивает Гоблин.
- Иду к бабушке и несу ей пирожок и горшочек масла.
- А далеко живет твоя бабушка?
- Далеко, - отвечает Черная Курточка. - Вон в той деревне, за мельницей, в первом домике с края.
- Ладно, - говорит Гоблин, - я тоже хочу проведать твою бабушку. Я по этой дороге пойду,
а ты ступай по той. Посмотрим, кто из нас раньше придет.
Сказал это Гоблин и побежал, что было духу, по самой короткой дорожке.
