А Черная Курточка пошла по самой длинной дороге. Шла она не торопясь, по пути останавливалась,
рвала цветы и собирала в букеты. Не успела она еще до мельницы дойти, а Гоблин
уже прискакал к бабушкиному домику и стучится в дверь:
Тук-тук!
- Кто там? - спрашивает бабушка.
-Это я, внучка ваша, Черная Курточка, - отвечает Гоблин, - я к вам в гости пришла,
пирожок принесла и горшочек масла.
А бабушка была в то время больна и лежала в постели. Она подумала,
что это и в самом деле Черная Курточка, и крикнула:
- Дерни за пружинку, дитя мое, дверь и откроется!
Гоблин дернул за пружинку - дверь и открылась.
Бросился Гоблин на бабушку и разом проглотил ее. Он был очень голоден,
потому что три дня ничего не ел. Потом закрыл дверь,
улегся на бабушкину постель и стал поджидать Черную Курточку.
