Скоро она пришла и постучалась:
Тук-тук!
- Кто там? - спрашивает Гоблин. А голос у него грубый, хриплый.
Черная Курточка испугалась было, но потом подумала, что бабушка охрипла от простуды, и ответила:
- Это я, внучка ваша. Принесла вам пирожок и горшочек масла!
Гоблин откашлялся и сказал потоньше:
- Дерни за пружинку, дитя мое, дверь и откроется.
Черная Курточка дернула за пружинку - дверь и открылась. Вошла девочка в домик,
а Гоблин спрятался под одеяло и говорит:
- Положи-ка, внучка, пирожок на стол, горшочек на полку поставь, а сама приляг рядом со мной!
Черная Курточка прилегла рядом с Гоблином и спрашивает:
- Бабушка, почему у вас такие большие руки?
- Это чтобы покрепче обнять тебя, дитя мое.
- Бабушка, почему у вас такие большие уши?
- Чтобы лучше слышать, дитя мое.
- Бабушка, почему у вас такие большие глаза?
- Чтобы лучше видеть, дитя мое.
- Бабушка, почему у вас такие большие зубы?
- А это чтоб скорее съесть тебя, дитя мое!
Не успела Черная Курточка и охнуть, как Гоблин бросился на нее и проглотил.