# TODO переименуйте колобка на Пикачу (https://goo.gl/31VdZy)
# TODO а старика/дедушку на Эша Кетчума (https://goo.gl/TYSQH8) можно просто Эш

# TODO сделайте коммит, но НЕ проталкивайте на gitlab !!!
# TODO сообщите учителю что вы сделали коммит локально через ЛМС (http://go.skillbox.ru)
# TODO в своем коммите тудушки надо все удалить!

Жили-были старик со старухой. Надумали они как-то испечь колобок.

Старик старухе и говорит:
 — Поди-ка, старуха, по коробу поскреби, по сусеку помети, не наскребешь ли муки на колобок.

Старуха так и сделала: по коробу поскребла, по сусеку помела и наскребла муки горсти две.
Замесила тесто, скатала колобок, испекла и положило на окошко стынуть.
Скучно стало колобку на окне лежать, он взял да и покатился — с окна на лавку,
с лавки на травку, с травки на дорожку — и дальше по дорожке.

Катится колобок, а навстречу ему заяц:
 — Колобок, колобок, я тебя съем!
 — Не ешь меня, заяц, я тебе песенку спою: я колобок, по коробу скребен, по сусеку метен,
 я от дедушки ушел, я от бабушки ушел, от тебя, зайца, не хитро уйти!
И покатился колобок дальше — только заяц его и видел!

Катится колобок, а навстречу ему волк:
 — Колобок, колобок, я тебя съем!
 — Не ешь меня, волк, я тебе песенку спою: я колобок, по коробу скребен, по сусеку метен,
 я от дедушки ушел, я от бабушки ушел, я от зайца ушел, а от тебя, волк, не трудно уйти!
И покатился колобок дальше!

Катится колобок, а навстречу ему медведь:
 — Колобок, колобок, я тебя съем!
 — Не съешь, медведь! Я колобок, по коробу скребен, по сусеку метен,
 я от дедушки ушел, я от бабушки ушел, я от зайца ушел, я волка ушел и от тебя, медведь, легко уйду!
Медведь только его и видел.

Катится колобок дальше, а навстречу ему хитрая лиса:
 — Здравствуй, колобок! Какой ты румяный, хороший!

Колобок обрадовался, что его хвалят и запел свою песенку. А лиса и говорит:
 — Какая славная песня, только стара я стала, плохо слышу, сядь ко мне на нос да спой еще разок.

Прыгнул он лисе на нос и запел: я колобок, по коробу скребен, по...
А лиса его — ам! И съела!