# Необходимо сделать скриншот экрана с работающим PyCharm.
# Для скриншотов желательно использовать сервис joxi.ru
# (или аналогичный, позволяющий делиться ссылками на скриншоты)

# В PyCharm должен быть открыт файл 01_os_info.py
# а внизу виден результат выполнения этого файла.

# TODO здесь поместите ссылку на скриншот