# Привести сказку про Красную шапочку (файлы в директории lesson_001/red_hat) к нормальному виду за 3 коммита
# Обратите внимание что в один коммит попадает несколько файлов.

# TODO - Сначала вернем Красную шапочку (бывш. Черную курточку) во все пять файлов из lesson_001/red_hat,
# TODO -                удалим первые два комментария TODO и сделаем коммит
# TODO - Потом Волка (бывш. Гоблин) (во всех файлах! удалить комментарий TODO! коммит!)
# TODO - И наконец - веревочку (бывш. пружинку) (удалить TODO! коммит!)
# TODO - комментарии с TODO нужно удалять вместе с выполнением каждого пункта задания
# TODO - не забывайте пушить на сервер Ваши коммиты после выполнения задания!


# WARNING для знающих git: БЕЗ веток/реквестов/етс. Да, все коммият в мастер, да на производстве так не делают.
# Это задание для начинающих, мы изучаем git с минимальным порогом входа - все методики будут потом.
# Знающие, не выпендривайтесь, а покажите что вы знаете основы. Если не хватает драйва, делайте все в консоли ;)

